<resources>

    <string name="m4399loginsdk_defaullt_description">m4399loginsdk_defaullt_description</string>

    <string name="m4399loginsdk_close">关闭</string>
    <string name="m4399loginsdk_network_view_timeout">连接超时，请点击屏幕进行刷新~</string>
    <string name="m4399loginsdk_network_view_proxy_exception">代理连接失败，请重新设置您的网络,然后关闭重试~</string>
    <string name="m4399loginsdk_on_loading">加载中，请稍后</string>

    <string name="m4399loginsdk_login_failure_web_account_parse_web">由于初始化异常导致登陆失败</string>
    <string name="m4399loginsdk_login_no_network">网络连接异常，尝试点击屏幕重新加载！</string>
    <string name="m4399loginsdk_login_failure_gbox_sso_result_error">授权登录返回的参数有误</string>
    <string name="m4399loginsdk_login_account_login">帐号登录</string>
    <string name="m4399loginsdk_login_account_register">帐号注册</string>
    <string name="m4399loginsdk_login_network_error">网络异常</string>
    <string name="m4399loginsdk_login_on_validating_token">正在验证登录信息</string>
    <string name="m4399loginsdk_login_check_network">设置网络</string>
    <string name="m4399loginsdk_login_cancled">用户取消登录</string>
    <string name="m4399loginsdk_login_cancled_register">用户取消注册</string>


    <!--  登录 验证  -->
    <string name="m4399loginsdk_login_success_gbox">游戏盒授权登录成功</string>
    <string name="m4399loginsdk_login_success_web">网页登录成功</string>
    <string name="m4399loginsdk_login_success_web_login">web授权登录成功</string>
    <string name="m4399loginsdk_login_success_web_register">web注册成功</string>

    <string name="m4399loginsdk_login_failure_web_network_error">网页登录网络异常</string>
    <string name="m4399loginsdk_register_failure_web_network_error">网页注册网络异常</string>
    <string name="m4399loginsdk_login_failure_gbox_oauth_error">游戏盒授权异常</string>
    <string name="m4399loginsdk_login_failure_gbox_oauth_no_result">游戏盒授权无结果</string>

    <string name="m4399loginsdk_please_check_network">连接失败，请检查网络</string>
    <string name="m4399loginsdk_405_error">发生405错误，重新加载页面</string>
    <string name="m4399loginsdk_config_error">获取网络配置异常，请稍后再试</string>
    <string name="m4399loginsdk_running_for_page">向着页面努力奔跑</string>

    <string name="notification_error_ssl_cert_invalid">SSL证书无效，是否继续</string>

    <string name="m4399loginsdk_download_tips">已经开始下载啦，请到通知栏里查看进度</string>

</resources>
