<resources>

    <style name="m4399BaseDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/m4399loginsdk_9patch_base_dialog_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="m4399DialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowSoftInputMode">adjustNothing</item>
    </style>
    <style name="m4399ActivityStyle" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

</resources>