<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="m4399loginsdk_ope_dialog_text_grey">#999999</color>
    <color name="m4399loginsdk_ope_warning_text_red">#FFFD0808</color>
    <color name="m4399loginsdk_ope_usercenter_orange">#FFFF7F17</color>
    <color name="m4399loginsdk_ope_usercenter_white">#FFFFFFFF</color>
    <color name="m4399loginsdk_ope_usercenter_black">#FF333333</color>
    <color name="m4399loginsdk_ope_usercenter_grey">#FF999999</color>
    <color name="m4399loginsdk_ope_usercenter_grey_light">#FFAAAAAA</color>
    <color name="m4399loginsdk_ope_color_yellow">#FFFFB512</color>

    <color name="m4399loginsdk_ope_dialog_text_green">#67b512</color>
    <color name="m4399loginsdk_holo_blue_dark">#0099cc</color>
    <color name="m4399loginsdk_holo_green_dark">#669900</color>
    <color name="m4399loginsdk_progress_black">#222222</color>
    <color name="m4399loginsdk_progress_gray">#ECECEC</color>
    <color name="m4399loginsdk_progress_gray_txt">#666666</color>
    <integer-array name="m4399loginsdk_psb_colors">
        <item>@color/m4399loginsdk_holo_green_dark</item>
        <item>@color/m4399loginsdk_holo_blue_dark</item>
    </integer-array>


</resources>