<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="m4399loginsdk_psb_colors">
        <item>@color/m4399loginsdk_holo_green_dark</item>
        <item>@color/m4399loginsdk_holo_blue_dark</item>
    </integer-array>
    <bool name="m4399spb_progressiveStart_activated">false</bool>
    <color name="m4399loginsdk_holo_blue_dark">#0099cc</color>
    <color name="m4399loginsdk_holo_green_dark">#669900</color>
    <color name="m4399loginsdk_ope_color_yellow">#FFFFB512</color>
    <color name="m4399loginsdk_ope_dialog_text_green">#67b512</color>
    <color name="m4399loginsdk_ope_dialog_text_grey">#999999</color>
    <color name="m4399loginsdk_ope_usercenter_black">#FF333333</color>
    <color name="m4399loginsdk_ope_usercenter_grey">#FF999999</color>
    <color name="m4399loginsdk_ope_usercenter_grey_light">#FFAAAAAA</color>
    <color name="m4399loginsdk_ope_usercenter_orange">#FFFF7F17</color>
    <color name="m4399loginsdk_ope_usercenter_white">#FFFFFFFF</color>
    <color name="m4399loginsdk_ope_warning_text_red">#FFFD0808</color>
    <color name="m4399loginsdk_progress_black">#222222</color>
    <color name="m4399loginsdk_progress_gray">#ECECEC</color>
    <color name="m4399loginsdk_progress_gray_txt">#666666</color>
    <color name="m4399spb_color">#33b5e5</color>
    <declare-styleable name="m4399loginsdk_progress_bar"><attr format="reference" name="m4399spbStyle"/><attr format="color" name="m4399spb_color"/><attr format="dimension" name="m4399spb_stroke_width"/><attr format="dimension" name="m4399spb_stroke_separator_length"/><attr format="integer" name="m4399spb_sections_count"/><attr format="float" name="m4399spb_speed"/><attr format="float" name="m4399spb_progressiveStart_speed"/><attr format="float" name="m4399spb_progressiveStop_speed"/><attr format="enum" name="m4399spb_interpolator">
            <enum name="m4399spb_interpolator_accelerate" value="0"/>
            <enum name="m4399spb_interpolator_linear" value="1"/>
            <enum name="m4399spb_interpolator_acceleratedecelerate" value="2"/>
            <enum name="m4399spb_interpolator_decelerate" value="3"/>
        </attr><attr format="boolean" name="m4399spb_reversed"/><attr format="boolean" name="m4399spb_mirror_mode"/><attr format="reference" name="m4399spb_colors"/><attr format="boolean" name="m4399spb_progressiveStart_activated"/><attr format="reference" name="m4399spb_background"/><attr format="boolean" name="m4399spb_generate_background_with_colors"/><attr format="boolean" name="m4399spb_gradients"/></declare-styleable>
    <declare-styleable name="m4399loginsdk_widget"><attr format="string" name="navibar_title"/><attr format="string" name="navibar_btn_text"/></declare-styleable>
    <dimen name="m4399spb_stroke_separator_length">4dp</dimen>
    <dimen name="m4399spb_stroke_width">4dp</dimen>
    <integer name="m4399spb_interpolator">0</integer>
    <integer name="m4399spb_sections_count">4</integer>
    <string name="m4399loginsdk_405_error">发生405错误，重新加载页面</string>
    <string name="m4399loginsdk_close">关闭</string>
    <string name="m4399loginsdk_config_error">获取网络配置异常，请稍后再试</string>
    <string name="m4399loginsdk_defaullt_description">m4399loginsdk_defaullt_description</string>
    <string name="m4399loginsdk_download_tips">已经开始下载啦，请到通知栏里查看进度</string>
    <string name="m4399loginsdk_login_account_login">帐号登录</string>
    <string name="m4399loginsdk_login_account_register">帐号注册</string>
    <string name="m4399loginsdk_login_cancled">用户取消登录</string>
    <string name="m4399loginsdk_login_cancled_register">用户取消注册</string>
    <string name="m4399loginsdk_login_check_network">设置网络</string>
    <string name="m4399loginsdk_login_failure_gbox_oauth_error">游戏盒授权异常</string>
    <string name="m4399loginsdk_login_failure_gbox_oauth_no_result">游戏盒授权无结果</string>
    <string name="m4399loginsdk_login_failure_gbox_sso_result_error">授权登录返回的参数有误</string>
    <string name="m4399loginsdk_login_failure_web_account_parse_web">由于初始化异常导致登陆失败</string>
    <string name="m4399loginsdk_login_failure_web_network_error">网页登录网络异常</string>
    <string name="m4399loginsdk_login_network_error">网络异常</string>
    <string name="m4399loginsdk_login_no_network">网络连接异常，尝试点击屏幕重新加载！</string>
    <string name="m4399loginsdk_login_on_validating_token">正在验证登录信息</string>
    <string name="m4399loginsdk_login_success_gbox">游戏盒授权登录成功</string>
    <string name="m4399loginsdk_login_success_web">网页登录成功</string>
    <string name="m4399loginsdk_login_success_web_login">web授权登录成功</string>
    <string name="m4399loginsdk_login_success_web_register">web注册成功</string>
    <string name="m4399loginsdk_network_view_proxy_exception">代理连接失败，请重新设置您的网络,然后关闭重试~</string>
    <string name="m4399loginsdk_network_view_timeout">连接超时，请点击屏幕进行刷新~</string>
    <string name="m4399loginsdk_on_loading">加载中，请稍后</string>
    <string name="m4399loginsdk_please_check_network">连接失败，请检查网络</string>
    <string name="m4399loginsdk_register_failure_web_network_error">网页注册网络异常</string>
    <string name="m4399loginsdk_running_for_page">向着页面努力奔跑</string>
    <item format="float" name="m4399spb_speed" type="string">1</item>
    <string name="notification_error_ssl_cert_invalid">SSL证书无效，是否继续</string>
    <style name="m4399ActivityStyle" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>
    <style name="m4399BaseDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/m4399loginsdk_9patch_base_dialog_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
    </style>
    <style name="m4399DialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowSoftInputMode">adjustNothing</item>
    </style>
</resources>