<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.m4399.common.view.widget.NetworkProgressBar
        android:id="@+id/network_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/webview_base_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"/>


        <cn.m4399.common.view.widget.NetworkErrorView
            android:id="@+id/webview_network_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/webview_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:contentDescription="@string/m4399loginsdk_defaullt_description"
            android:src="@drawable/m4399loginsdk_png_webview_controll_ball" />
    </RelativeLayout>



</LinearLayout>