<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/m4399loginsdk_9patch_title_bg"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/m4399loginsdk_defaullt_description"
        android:src="@drawable/m4399loginsdk_png_nav_logo" />

    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textColor="@color/m4399loginsdk_ope_usercenter_white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/navigation_right_view_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/navigation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m4399loginsdk_nav_btn_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/m4399loginsdk_ope_usercenter_white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>