<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#222222"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp" >

    <ProgressBar
        android:id="@+id/com_pgd_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/m4399loginsdk_progress_dialog_rotating_ring"
        android:max="10000" />

    <TextView
        android:id="@+id/com_pgd_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:text="@string/m4399loginsdk_on_loading"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
