<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:m4399loginsdk_progress_bar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <com.thirdparty.progressbar.SmoothProgressBar
        android:id="@+id/webview_progressbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:visibility="visible"
        m4399loginsdk_progress_bar:m4399spb_color="@array/m4399loginsdk_psb_colors"
        m4399loginsdk_progress_bar:m4399spb_interpolator="@integer/m4399spb_interpolator" />
    
</LinearLayout>