<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="m4399spb_color">#33b5e5</color>
    <dimen name="m4399spb_stroke_separator_length">4dp</dimen>
    <dimen name="m4399spb_stroke_width">4dp</dimen>
    <integer name="m4399spb_sections_count">4</integer>
    <integer name="m4399spb_interpolator">0</integer>
    <item name="m4399spb_speed" format="float" type="string">1</item>
    <bool name="m4399spb_reversed">false</bool>
    <bool name="m4399spb_mirror_mode">false</bool>
    <bool name="m4399spb_progressiveStart_activated">false</bool>
</resources>
