<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="m4399loginsdk_widget">
        <!-- NavigationBarView -->
        <!-- NavigationBarView title text -->
        <attr name="navibar_title" format="string" />
        <!-- NavigationBarView button text -->
        <attr name="navibar_btn_text" format="string" />
    </declare-styleable>
    
    <declare-styleable name="m4399loginsdk_progress_bar">
        <attr name="m4399spbStyle" format="reference" />
        <attr name="m4399spb_color" format="color" />
        <attr name="m4399spb_stroke_width" format="dimension" />
        <attr name="m4399spb_stroke_separator_length" format="dimension" />
        <attr name="m4399spb_sections_count" format="integer" />
        <attr name="m4399spb_speed" format="float" />
        <attr name="m4399spb_progressiveStart_speed" format="float" />
        <attr name="m4399spb_progressiveStop_speed" format="float" />
        <attr name="m4399spb_interpolator" format="enum">
            <enum name="m4399spb_interpolator_accelerate" value="0" />
            <enum name="m4399spb_interpolator_linear" value="1" />
            <enum name="m4399spb_interpolator_acceleratedecelerate" value="2" />
            <enum name="m4399spb_interpolator_decelerate" value="3" />
        </attr>
        <attr name="m4399spb_reversed" format="boolean" />
        <attr name="m4399spb_mirror_mode" format="boolean" />
        <attr name="m4399spb_colors" format="reference" />
        <attr name="m4399spb_progressiveStart_activated" format="boolean" />
        <attr name="m4399spb_background" format="reference" />
        <attr name="m4399spb_generate_background_with_colors" format="boolean" />
        <attr name="m4399spb_gradients" format="boolean" />
    </declare-styleable>
</resources>